version: 2
jobs:
  build:
    working_directory: ~/wagtailstreamforms
    docker:
      - image: randomknowledge/docker-pyenv-tox
        environment:
          TOX_PY34: "3.4.6"
          TOX_PY35: "3.5.4"
          TOX_PY36: "3.6.5"
    steps:
      - checkout
      - run: pyenv local "$TOX_PY34" "$TOX_PY35" "$TOX_PY36"
      - run: pip3 install -U tox codecov
      - run: tox -v
      - run: codecov
      - store_test_results:
          path: htmlcov
      - store_artifacts:
          path: htmlcov
          destination: coverage
